{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "account-manager-static",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "scripts/serve.ps1"],
      "port": 8080
    }
  ]
}
